Tattoo_Calculator/Tattoo_Calculator/View/TattooPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tattoo_Calculator.Controls.TattooPage"
             xmlns:model="clr-namespace:Tattoo_Calculator.Models"
             xmlns:local="clr-namespace:Tattoo_Calculator.Controls">

    <ContentPage.BindingContext>
        <model:TattooViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Label Text="Irini Tattoo" HorizontalOptions="Center" FontFamily="Windsong" FontSize="60" FontAttributes="Bold" WidthRequest="200"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView BackgroundColor="AliceBlue">
        <VerticalStackLayout Spacing="10">
      
            <!--<Image
                Source="logo.png"
                HeightRequest="135"
                Aspect="AspectFit"/>-->
        
            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout >
                    <Label Text="Niddles" VerticalOptions="Center" WidthRequest="130" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding Model.Niddle}" WidthRequest="190" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Height" VerticalOptions="Center" WidthRequest="130" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding Model.Height}" WidthRequest="190" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Width" VerticalOptions="Center" WidthRequest="130" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding Model.Width}" WidthRequest="190" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Color Price" VerticalOptions="Center" WidthRequest="130" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding Model.ColorPrice}" WidthRequest="190" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Time Price" VerticalOptions="Center" WidthRequest="130" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding Model.TimePrice}" WidthRequest="190" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Entry>
                </HorizontalStackLayout>
            </Frame>
          
            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Design Price" VerticalOptions="Center" WidthRequest="130" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding Model.DesignPrice}" WidthRequest="190" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Detail Price" VerticalOptions="Center" WidthRequest="130" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding Model.DetailPrice}" WidthRequest="190" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*" Margin="10">
                <Button
                    Text="Calculate"
                    Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CalculateCommand}"
                    FontFamily="PlayfairDisplaySC"/>
                
                <Button
                    Text="Clear"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding ClearCommand}"
                    FontFamily="PlayfairDisplaySC"/>

            </Grid>

            <StackLayout>
                <HorizontalStackLayout Padding="10, 3, 10, 3">
                    <Label Text="Niddle Price:" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium" WidthRequest="160"></Label>
                    <Label Text="{Binding Model.NiddleResultPrice}" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10, 3, 10, 3">
                    <Label Text="Height Price:" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium" WidthRequest="160"></Label>
                    <Label Text="{Binding Model.HeightResultPrice}" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10, 3, 10, 3">
                    <Label Text="Width Price:" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium" WidthRequest="160"></Label>
                    <Label Text="{Binding Model.WidthResultPrice}" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10, 3, 10, 3">
                    <Label Text="Color Price:" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium" WidthRequest="160"></Label>
                    <Label Text="{Binding Model.ColorPrice}" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10, 3, 10, 3">
                    <Label Text="Time Price:" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium" WidthRequest="160"></Label>
                    <Label Text="{Binding Model.TimePrice}" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10, 3, 10, 3">
                    <Label Text="Design Price:" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium" WidthRequest="160"></Label>
                    <Label Text="{Binding Model.DesignPrice}" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10, 3, 10, 3">
                    <Label Text="Detail Price:" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium" WidthRequest="160"></Label>
                    <Label Text="{Binding Model.DetailPrice}" VerticalOptions="Center" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC" FontSize="Medium"></Label>
                </HorizontalStackLayout>

                <Frame Padding="10, 10, 10, 10" Margin="10,10,10,10" BackgroundColor="AliceBlue" HasShadow="True" HeightRequest="57" WidthRequest="350">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop 
                                Color="AliceBlue"
                                Offset="0.1"/>
                            <GradientStop
                                Color="BlueViolet"
                                Offset="0.1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <HorizontalStackLayout >
                        <Label Text="Total: " VerticalOptions="Center" FontSize="30" FontAttributes="Bold" FontFamily="PlayfairDisplaySC" WidthRequest="120"></Label>
                        <Label Text="{Binding Model.TotalPrice}" VerticalOptions="Center" FontSize="30" IsVisible="{Binding IsLabelVisible}" FontFamily="PlayfairDisplaySC"></Label>
                        <Label Text=" €" VerticalOptions="Center" FontSize="30" IsVisible="{Binding IsLabelVisible}" FontAttributes="Bold" FontFamily="PlayfairDisplaySC"></Label>
                    </HorizontalStackLayout>
                </Frame>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>