Tattoo_Calculator/Tattoo_Calculator/View/TattooPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tattoo_Calculator.Controls.TattooPage"
             xmlns:local="clr-namespace:Tattoo_Calculator.Models"
             Title="Irini Tattoo">

    <ContentPage.BindingContext>
        <local:TattooViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Spacing="10">
      
            <Image
                Source="logo.png"
                HeightRequest="135"
                Aspect="AspectFit"/>
        
            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout >
                    <Label Text="Βελόνες" VerticalOptions="Center" WidthRequest="110"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding Niddle}"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Ύψος" VerticalOptions="Center" WidthRequest="110"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding Height}"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Πλάτος" VerticalOptions="Center" WidthRequest="110"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding Width}"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Τιμή Χρώματος" VerticalOptions="Center" WidthRequest="110"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding ColorPrice}"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Κόστος ώρας" VerticalOptions="Center" WidthRequest="110"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding TimePrice}"></Entry>
                </HorizontalStackLayout>
            </Frame>
          
            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Τιμή σχεδίου" VerticalOptions="Center" WidthRequest="110"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding DesignPrice}"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,1,1,10" Margin="10, 10, 10, 0">
                <HorizontalStackLayout>
                    <Label Text="Λεπτομέρια" VerticalOptions="Center" WidthRequest="110"></Label>
                    <Entry VerticalOptions="Center" Text="{Binding DetailPrice}"></Entry>
                </HorizontalStackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*" Margin="10">
                <Button
                    Text="Calculate"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding CalculateCommand}"/>
                
                <Button
                    Text="Clear"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding ClearCommand}"/>

            </Grid>

            <HorizontalStackLayout>
                <Label Text="Σύνολο: " VerticalOptions="Center"></Label>
                <Label Text="{Binding }" VerticalOptions="Center"></Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>